spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=postgres
spring.datasource.password=qq1q2qq3
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
debug=false

server.port=8081

jwt.cookie.name=token-auth
jwt.cookie.refresh.name=token-refresh

jwt.token.secret=myJwtAuthSecret
jwt.token.expiration=600000
jwt.token.expiration.refresh=31536000
jwt.token.path=/